<!DOCTYPE html>
<html>
  <head>
    <title>10h</title>
    <style>
      body{
        font-family: Arial;
      }

      .subscribe-button{
        border: none;
        background-color: black;
        color:white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor:pointer;
        margin-bottom: 30px;

      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
      .error-message{
        color: red;
      }
      
    </style>
  </head>
  <body>
    <p> YouTube Subscribe Button</p>
    <button onclick="subscribe();"
    class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="console.log(event.key); handleCostKeyDown(event);">
    <button  class="calculate-button" onclick="calculateTotal();">Calculate</button>
    <p class="js-total-cost"></p>
    <p class="js-error-message error-message"></p>
   

    <script>
      //convert num to string
      String(90);
      //JS will do the calculation
      console.log('90' - 10);
      //won't do math. 
      console.log('34' + 5);

      window.document;
      window.console.log('window');


      function handleCostKeyDown(event){
        if(event.key === 'Enter'){
          calculateTotal();
        }

      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);
      //  console.log(cost);
        //console.log(typeof cost);


        if ((cost < 40) && (cost > 0)){
          cost += 10;
          
        }else if(cost <= 0){
          document.querySelector('.js-error-message').innerHTML = `
            Error: cost cannot be less than $0
          `;
          return;

        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }
      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');
        if(buttonElement.innerHTML === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else{
          buttonElement.innerHTML === 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
        
  //--To deal with issue of spacing we can use .innerText in place of .innerHTML-->

      }

    </script>
  </body>
</html>